# Example environment variables
# Copy this file to .env and fill in the actual values

GFW_USERNAME=your_username_here
GFW_PASSWORD=your_password_here
ALIAS=your_alias_here
EMAIL=your_email_here
ORG=your_org_here
OUTPUTS_BASE_PATH=your_outputs_base_path_here
GCP_PROJECT=your_gcp_project_here
INPUTS_PATH=your_inputs_path_here
GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials_here
